APP_NAME="Personería - Portal Web"
APP_ENV=local
APP_KEY=base64:SHKtj+50FhJEU4S4aWHWmN/KXSxx7P2sXxAAeA1bAeY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_VALIDATE_USER=http://localhost:8000/validateUser/

DB_CONNECTION=oracle

# DESARROLLO LOCAL
DB_HOST=localhost
DB_PORT=1521
DB_SERVICENAME=xe
DB_USERNAME=DICSBD
DB_PASSWORD=ProyDiscforse


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mailer@w2dit.com
MAIL_PASSWORD=8PyJN*qT2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@w2dit.com
MAIL_FROM_NAME='Personeria de Bogota'

APP_EXPIRE_TIME=300

URL_DISCIPLINARIOS=https://api-dev-disciplinarios.personeriabogota.gov.co/api/v1/
USUARIO_DISCIPLINARIOS=ForsecurityDiscUno
PASSWORD_DISCIPLINARIOS=jNL6mR4BDpT