APP_NAME="Personería - Portal Web"
APP_ENV=local
APP_KEY=base64:WHlyxzDqqjZ/G84YN/U/ppajAFpJW1tc/YY1FyQ8/zE=
APP_DEBUG=true
APP_URL=https://disciplinarios-portal-dev.personeriabogota.gov.co
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=oracle

# DESARROLLO LOCAL
DB_HOST=172.28.4.40
DB_PORT=1521
DB_DATABASE=WEBOPRU
DB_USERNAME=DICSBD
DB_PASSWORD=ProyDisc_forse@


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mailer@w2dit.com
MAIL_PASSWORD=8PyJN*qT2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@w2dit.com
MAIL_FROM_NAME='Personeria de Bogota'

APP_EXPIRE_TIME=300

URL_DISCIPLINARIOS=https://api-dev-disciplinarios.personeriabogota.gov.co/api/v1/
USUARIO_DISCIPLINARIOS=ForsecurityDiscUno
PASSWORD_DISCIPLINARIOS=jNL6mR4BDpT